body {
  margin: 0;
  color: rgb(39, 33, 1);
}
a {
  color: rgb(10, 9, 0);
}
p {
  font-size: 17px;
  line-height: 1.5em;
}
li {
  list-style: none;
}
nav {
  height: 3em;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.nav-con a {
  text-decoration: none;
  color: rgb(97, 82, 0);
}
.side-bar {
  z-index: 4;
}

.nav-con {
  display: none;
  font-size: 1.5em;
  position: fixed;
  right: 0;
  z-index: 3;
  background: white;
  padding: 1em;
  width: 80%;
  height: 100%;
}
.close {
  color: red;
  font-size: 2em;
  position: absolute;
  top: 1em;
  right: 1em;
}
.close:hover {
  cursor: pointer;
}
.nav-con ul {
  margin-top: 5em;
}
.nav-con li {
  margin-bottom: 1em;
}
.fa-bars {
  color: green;
  font-size: 1.5em;
  margin: 0.5em;
}
.logo {
  position: absolute;
  top: 0.6em;
  left: 0.4em;
  width: 7em;
  height: 2em;
}
.w-img-con {
  margin-bottom: 3em;
  max-width: 100vw;
  position: relative;
  overflow: hidden;
  height: 40em;
  padding-bottom: 2em;
  border-radius: 0.3em;
}

.w-img-con img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.w-img-con .dark {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.8;
  z-index: 1;
}
.w-img-con .text {
  position: absolute;
  color: #f4e7f3;
  padding: 2em;
  text-align: center;
  z-index: 2;
}
.text h3 {
  margin-top: -1em;

  color: #bfbdbf;
}
.text h1 {
  font-size: 3em;
  margin-top: 1.1em;
}
.pink {
  color: gold;
}
.w-p-link {
  padding: 0.9em 2em;
  background: #08b514;
  border-radius: 0.4em;
  margin-bottom: 2em;
  color: white;
  border: none;
}
.w-link {
  padding: 0.9em 2em;
  background: #c9c4c9;
  margin-top: 2em;
  border-radius: 0.4em;
  color: black;
  border: none;
}
.text p {
  font-size: 1.5em;
  color: #bfbdbf;
}
.text small {
  font-size: 1em;

  color: #bfbdbf;
}
.p-2 {
  margin: 0 0.3em;
}
.sch-bag-img-con {
  width: 100%;
  height: 25em;
  position: relative;
  border-radius: 3em;
  margin: 1em 0;
}
.sch-bag-img-con img {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 0.5em;
}
.get-one-link {
  background-color: white;
  color: #08b514;
  padding: 0.5em 0.5em;
  border: solid #08b514 1px;
  border-radius: 0.2em;
}
.bulk-con {
  margin-top: 1em;
}
.trending-bags {
  background: rgba(255, 154, 22, 0.062);
  color: rgb(75, 64, 2);
  margin: 3em 0;
  padding: 3em 0.3em;
  border-radius: 0.5em;
}
.trend-bag-con {
  width: 100%;
  height: 25em;
  position: relative;

  margin: 1em 0;
}
.trend-bag-con img {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 0.5em;
}
.travel-bags {
  padding: 0 0.3em;
}

.travel-bag-con {
  width: 100%;
  height: 25em;
  position: relative;

  margin: 1em 0;
}
.travel-bag-con img {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 0.5em;
}

footer {
  background: #454545;
  font-size: 17px;
  line-height: 1.3em;
  border-radius: 0.2em 0.2em 0 0;
  color: #d3d3d3;
  padding: 1em;
  margin-top: 2em;
}
.f1,
.f4 {
  margin-left: 2.5em;
}
@media only screen and (min-width: 470px) {
  .w-img-con {
    height: 32em;
  }
}
@media only screen and (min-width: 600px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
  }
  .close {
    display: none;
  }
  .nav-con {
    display: block;
    font-size: 1em;
    position: relative;
    top: -4em;
    right: 0;
    z-index: 3;
    background: auto;
    padding: 0;
    width: 100%;
    height: 0;
  }
  .nav-con ul {
    width: 30em;
    display: flex;
    justify-content: space-between;
    width: 80%;
  }

  .w-img-con {
    height: 27em;
  }

  .sch-bags,
  .trend-bags,
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .sch-bag-img-con,
  .trend-bag-con {
    height: 15em;
  }
  .get-one-link-con {
    padding: 5em;
  }
  .side-bar {
    visibility: hidden;
  }
}
@media only screen and (min-width: 800px) {
  body {
    margin: 0 3em;
  }
}
@media only screen and (min-width: 900px) {
  body {
    margin: 0 10em;
  }
}
@media only screen and (min-width: 1200px) {
  .w-img-con {
    height: 29em;
  }
  .sch-bags,
  .trend-bags,
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
  }
  .get-one-link-con {
    padding: 0;
  }
}
@media only screen and (max-width: 305px) {
  .w-img-con {
    height: s5em;
  }
}
