<!DOCTYPE html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happi LC</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style/fa/css/all.css" />
  <script src="js/jquery.js"></script>
</head>
<body>
  <header>
    <div>
      <nav>
        <div><img class="logo" src="images/happi-lc.png" /></div>
        <div><span class="fa fa-bars side-bar"></span></div>
        <div class="nav-con">
          <ul>
            <span class="close">&times;</span>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Networks</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
      </nav>
    </div> 
  </header>
  <main>
    <div>
      <div class="w-img-con">
        <img src="images/wallpaper.png" />
        <div class="dark"></div>
        <div class="text">
          <h3>Happi Leather Craft</h3>
          <h1>
            We Are An <span class="pink"> Hubshop </span> For Nigerian Made
            <span class="pink"> Leather </span> Designs
          </h1>

          <p>
            <b> Quality</b> and <b>Accesibility</b> Is our goal and standard
          </p>
          <button class="w-p-link">Contact Us Now</button><br />
          <small> You want to know more about us ?? </small><br />
          <button class="w-link">Click to know more..</button>
        </div>
      </div>
    </div>
    <div class="p-2">
      <div>
        <h4>You need a school bag for you child or warld?</h4>
        <p>check this out</p>
      </div>
      <h2>School Bags</h2>
      <div class="sch-bags">
        <div class="sch-bag-img-con">
          <img src="images/sbag3.jpg" alt="" />
        </div>
        <div class="sch-bag-img-con">
          <img src="images/sbag2.jpg" alt="" />
        </div>
        <div class="sch-bag-img-con">
          <img src="images/sbag1.jpg" alt="" />
        </div>
        <div class="get-one-link-con">
          <a href="#" class="get-one-link">Get one now</a>
        </div>
      </div>

      <div class="bulk-con">
        <h3>Need bags in bulk?</h3>
        <p>
          Am sure you may ask yourself this question,
          <b>what if i need lots of bag for a school or ceremony ?</b> guess
          what? we got you!
        </p>

        <p>
          click <a href="#">here</a> to drop your request on our social media
          handles
        </p>
        <p>and we will reply you as soon as we can</p>
      </div>
    </div>
    <div class="trending-bags">
      <h3>You like fancy!!</h3>
      <p>check this out</p>
      <h2>Trending bags</h2>
      <div class="trend-bags">
        <div class="trend-bag-con">
          <img src="images/fbag1.jpg" alt="" />
        </div>
        <div class="trend-bag-con">
          <img src="images/fbag2.jpg" alt="" />
        </div>
        <div class="trend-bag-con">
          <img src="images/fbag3.jpg" alt="" />
        </div>
        <div class="get-one-link-con">
          <a href="#" class="get-one-link">Get one now</a>
        </div>
      </div>
      <div class="">
        <p>Trust me you will look better with a nice looking bag beside you</p>
        <p><a href="#">Look here</a> to see more fancy bags</p>
        <a href="#">Drop your design now </a>
      </div>
    </div>
    <div class="travel-bags">
      <h3>You need to go for a journey?</h3>
      <p>
        With <b>happi LC</b> traveling feels better with a nice and comfortable
        travling bag
      </p>
      <div class="travel-bag-con">
        <img src="images/tbag1.jpg" alt="" />
      </div>
      <a href="#" class="get-one-link">Get one now</a>
      <div class="">
        <p>See some travel bags made available for you</p>
        <a href="#">more travel bags</a>
        <p>Maybey you prefere your own designs <a href="#">let us know</a></p>
      </div>
    </div>
  </main>
  <footer>
    <div class="f1">
      <li>Home</li>
      <li>Products</li>
      <li>Networks</li>
      <li>About Us</li>
    </div>
    <div class="f2">
      <ul>
        <li><b>Check us out on</b></li>
        <li>Facebook <span class="fab fa-facebook"></span></li>
        <li>Instagram <span class="fab fa-instagram"></span></li>
        <li>Linked in <span class="fab fa-linkedin"></span></li>
        <li>Twitter <span class="fab fa-twitter"></span></li>
      </ul>
    </div>
    <div class="f3">
      <ul>
        <li><b>Contact us now on</b></li>
        <li>Whatsapp <span class="fab fa-whatsapp"></span></li>
        <li>Telegram <span class="fab fa-telegram"></span></li>
        <li>G-mail <span class="fa fa-google"></span></li>
        <li>Email <span class="fa fa-envelope"></span></li>
      </ul>
    </div>
    <div></div>
    <div class="f4">Copyright &copy; 2021 All rights reserved</div>
  </footer>
  <script src="js/jquery-code.js"></script>
</body>
</html>